resourses/FamilySchema2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.myschema.by/FamilySchema" xmlns:xl="http://www.myschema.by/FamilySchema"
	elementFormDefault="qualified">

	<xs:complexType name="parent_type">
		<xs:sequence>
			<xs:element name="name" type="xs:string" />
			<xs:element name="surname" type="xs:string" />
			<xs:element name="age" type="xs:int" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="father_type">
		<xs:complexContent>
			<xs:extension base="xl:parent_type" />
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="mother_type">
		<xs:complexContent>
			<xs:extension base="xl:parent_type">
				<xs:sequence>
					<xs:element name="maiden_name" type="xs:string" />
					<xs:element name="children">
						<xs:complexType>
							<xs:attribute name="count" type="xs:int" />
						</xs:complexType>
					</xs:element>
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>
	<xs:complexType name="family_type">
		<xs:sequence>
			<xs:element name="mother" type="xl:mother_type" />
			<xs:element name="father" type="xl:father_type" />
		</xs:sequence>
		<xs:attribute name="name" type="xs:string" />
	</xs:complexType>
	<xs:complexType name="families_type">
		<xs:sequence>
			<xs:element name="family" type="xl:family_type" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>